# csharp-basics

./: README.md
JC/: JC.sln
asp.net/core/ContactsManagerClean/ContactsManager.Web/: ContactsManager.Web.csproj  Program.cs  appsettings.json  people.json
asp.net/core/ContactsManagerClean/ContactsManager.Web/Controllers/: AccountController.cs  ContactsController.cs
asp.net/core/ContactsManagerClean/ContactsManager.Web/Filters/ActionFilters/: ContactsHttpPostActionFilter.cs  ContactsListActionFilter.cs  ResponseHeaderActionFilter.cs
asp.net/core/ContactsManagerClean/ContactsManager.Web/Filters/ResultFilters/: TokenResultFilter.cs
asp.net/core/ContactsManagerClean/ContactsManager.Web/Properties/: launchSettings.json
asp.net/core/ContactsManagerClean/ContactsManager.Web/StartupExtensions/: ConfigureServicesExtension.cs
asp.net/core/ContactsManagerClean/ContactsManager.Web/Views/: _ViewImports.cshtml
asp.net/core/ContactsManagerClean/ContactsManager.Web/Views/Account/: Login.cshtml  Register.cshtml
asp.net/core/ContactsManagerClean/ContactsManager.Web/Views/Contacts/: Delete.cshtml  Edit.cshtml  Index.cshtml
asp.net/core/ContactsManagerClean/ContactsManager.Web/Views/Shared/: _Layout.cshtml
asp.net/core/ContactsManagerClean/ContactsManager.Web/wwwroot/: StyleSheet.css
asp.net/core/StocksApp/StocksApp/: Program.cs  StocksApp.csproj  TradingOptions.cs
asp.net/core/StocksApp/StocksApp/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
asp.net/core/StocksApp/StocksApp/Middleware/: ExceptionHandlingMiddleware.cs
asp.net/core/StocksApp/StocksApp/Models/: Orders.cs  Stock.cs  StockTrade.cs
asp.net/core/StocksApp/StocksApp/Properties/: launchSettings.json
asp.net/core/StocksApp/StocksApp/ViewComponents/: SelectedStockViewComponent.cs
asp.net/core/StocksApp/StocksApp/Views/: _ViewImports.cshtml
asp.net/core/StocksApp/StocksApp/Views/Shared/: _Layout.cshtml
asp.net/core/StocksApp/StocksApp/Views/Stocks/: Explore.cshtml
asp.net/core/StocksApp/StocksApp/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
asp.net/core/StocksApp/StocksApp/wwwroot/: StyleSheet.css
asp.net/core/StocksApp/StocksApp/wwwroot/Scripts/: FinnhubScript.js
asp.net/core/VillaBookingApp/VillaBookingApp.Application/: VillaBookingApp.Application.csproj
asp.net/core/VillaBookingApp/VillaBookingApp.Application/DTO/: AmenityAddRequest.cs  AmenityResponse.cs  AmenityUpdateRequest.cs  BookingResponse.cs  FinalizeBooking.cs  VIllaNumberUpdateRequest.cs  VIllaUpdateRequest.cs  VillaAddRequest.cs  VillaNumberAddRequest.cs  VillaNumberResponse.cs  VillaResponse.cs
asp.net/core/VillaBookingApp/VillaBookingApp.Application/RepositoryContracts/: IAmenityRepository.cs  IBookingRepository.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
asp.net/core/VillaBookingApp/VillaBookingApp.Application/ServiceContracts/: IAmenityService.cs  IBookingService.cs  IVillaNumberService.cs  IVillaService.cs
asp.net/core/VillaBookingApp/VillaBookingApp.Application/Services/: AmenityService.cs  BookingService.cs  VillaNumberService.cs  VillaService.cs
asp.net/core/VillaBookingApp/VillaBookingApp.Application/Utility/: SD.cs
asp.net/core/eCommerceApp/eCommerce.OrdersService/OrdersService.API/: Dockerfile  OrdersService.API.csproj  Program.cs
asp.net/core/eCommerceApp/eCommerce.OrdersService/OrdersService.API/Controllers/: OrdersController.cs
asp.net/core/eCommerceApp/eCommerce.OrdersService/OrdersService.API/Middleware/: ExceptionHandlingMiddleware.cs
asp.net/core/eCommerceApp/eCommerce.OrdersService/OrdersService.API/Properties/: launchSettings.json
asp.net/core/eCommerceApp/eCommerce.OrdersService/OrdersService.BusinessLogicLayer/: DependencyInjection.cs  OrdersService.BusinessLogicLayer.csproj
asp.net/core/eCommerceApp/eCommerce.OrdersService/OrdersService.BusinessLogicLayer/DTO/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDto.cs  UserDto.cs  UserDtoToOrderResponse.cs
asp.net/core/eCommerceApp/eCommerce.OrdersService/OrdersService.BusinessLogicLayer/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
asp.net/core/eCommerceApp/eCommerce.OrdersService/OrdersService.BusinessLogicLayer/Mappers/: OrderAddRequestToOrder.cs  OrderItemAddRequestToOrderItem.cs  OrderItemToOrderItemResponse.cs  OrderItemUpdateRequestToOrderItem.cs  OrderToOrderResponse.cs  OrderUpdateRequestToOrder.cs  ProductDtoToOrderItemResponse.cs
asp.net/core/eCommerceApp/eCommerce.OrdersService/OrdersService.BusinessLogicLayer/RabbitMQ/: IRabbitMQProductDeletionConsumer.cs  IRabbitMQProductNameUpdateConsumer.cs  ProductDeletionMessage.cs  ProductNameUpdateMessage.cs  RabbitMQProductDeletionConsumer.cs  RabbitMQProductDeletionHostedService.cs  RabbitMQProductNameUpdateConsumer.cs  RabbitMQProductNameUpdateHostedService.cs
asp.net/core/eCommerceApp/eCommerce.OrdersService/OrdersService.BusinessLogicLayer/ServiceContracts/: IOrdersService.cs
asp.net/core/eCommerceApp/eCommerce.OrdersService/OrdersService.BusinessLogicLayer/Services/: OrdersService.cs
asp.net/core/eCommerceApp/eCommerce.OrdersService/OrdersService.BusinessLogicLayer/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
asp.net/core/eCommerceApp/eCommerce.ProductsService/eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj
asp.net/core/eCommerceApp/eCommerce.ProductsService/eCommerce.API/Endpoints/: Products.cs
asp.net/core/eCommerceApp/eCommerce.ProductsService/eCommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
asp.net/core/eCommerceApp/eCommerce.ProductsService/eCommerce.API/Properties/: launchSettings.json
asp.net/core/eCommerceApp/eCommerce.UsersService/eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj
asp.net/core/eCommerceApp/eCommerce.UsersService/eCommerce.API/Controllers/: AuthController.cs  UsersController.cs
(+677 files in other folders)
